# ofertasdanet

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Ofertas_da_Net_v2/Compartilhamentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ofertas_da_Net_v2/Compartilhamentos/: AppOpenManager.java  MyApplication.java  celulares.java  consoles.java  fones.java  gabinetes.java  hds.java  home.java  monitores.java  notebooks.java  outros.java  placas.java  relogios.java  splash_screen.java  ssd.java  tvs.java
app/src/main/res/drawable/: botaonometema.xml
app/src/main/res/drawable-v24/: animation_list.xml  botao_links_produtos_novos.xml  layout_1.xml  layout_2.xml  layout_3.xml
app/src/main/res/layout/: celulares.xml  consoles.xml  fones.xml  gabinetes.xml  hds.xml  home.xml  monitores.xml  notebooks.xml  outros.xml  placas.xml  relogios.xml  splash_screen.xml  ssd.xml  tvs.xml
app/src/main/res/layout-large/: home.xml
app/src/main/res/layout-normal/: home.xml
app/src/main/res/layout-small/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themaprincipal.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ofertas_da_Net_v2/Compartilhamentos/: ExampleUnitTest.java
chavegarimpeiro/: chavegarimpeiro.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
